API_URL = /api/v1
CONNECTION_URL = mongodb+srv://test:test@cluster0.kut5y.mongodb.net/eshop-db?retryWrites=true&w=majority
secret = my-dog-is-nice
PORT = 3000
CLOUDINARY_CLOUD_NAME=dnmfuemtj
CLOUDINARY_API_KEY=575396196356248
CLOUDINARY_API_SECRET=aui_ihvE6d99XXSXENL6qRzAPaQ

